# This sets the global logging level and specifies the appenders
log4j.rootLogger=ALL, theConsoleAppender

# settings for the console appender
log4j.appender.theConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.theConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.theConsoleAppender=org.apache.log4j.FileAppender
log4j.appender.theConsoleAppender.File=logData.log
log4j.appender.theConsoleAppender.layout.ConversionPattern=[%d{dd-MMM-yyyy HH:mm:ss.SSS}],[%-5p],[%c{3}]%x,%m%n